.home {
  position: relative;

  img {
    width: 300px;
    margin-top: 50px;
  }

  .ant-typography {
    position: absolute;
    bottom: 30px;
    right: 25px;
    margin: 0;
    color: @text-color;
  }
}