.teams {
  &__wrapper {
    display: flex;
    height: inherit;
    position: relative;

    .teams-page {

      &:not(.separator) {
        flex: 1;
        padding: 20px;
        overflow: auto;
        animation-name: fadeIn;
        animation-duration: 3s;
        -webkit-animation-name: fadeIn;
      }

      &.separator {
        width: 10px;
        border-right: 1px solid lighten(@text-color, 30);
        border-left: 1px solid lighten(@text-color, 30);
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -1px;
        height: 100%;
        animation-name: fadeIn;
        animation-duration: 1s;
        -webkit-animation-name: fadeIn;
      }

      // &.left {
      //   border: 1px solid;
      //   margin-right: 10px;
      // }

      // &.right {
      //   border: 1px solid;
      //   margin-left: 10px;
      // }
    }


    .team-hero {
      display: flex;
      margin-bottom: 40px;

      .team-image {
        width: 150px;
        min-width: 150px;
        height: 250px;
        border: 1px solid @color-green;
        color: @color-green;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-right: 30px;
      }

      .texts {
        text-align: left;
        margin-top: 10px;

        h2 {
          margin-bottom: 20px;
          margin-left: 10px;
          text-transform: uppercase;
        }

        h3 {
          margin-left: 10px;
          margin-top: 0;
          margin-bottom: 20px;
          text-transform: uppercase;
          color: @color-blue;
        }

        p {
          color: @primary-color;
          font-size: 16px;

          span {
            display: block;
          }
        }
      }
    }
  }

}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}