.credits {
  .fa-redo {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background: @colors[iceblue];
    color: @colors[darkblue];
    font-size: 18px;
    cursor: pointer;
  }
  .ant-select-selection {
    height: 44px;
  }
  .ant-select-selection__rendered{
    line-height: 40px;
  }
}

@media screen and (max-width: @size[tablet]) {
  .ant-row.d-flex{
    display: block;
    & > div{
      margin-top: 10px;
    }
  }
}