
body #root .home-page.vdf-layout {
    min-height: 100vh;
    background: url('/static/img/background.png');
    background-size: cover;
  
    .vdf-header {
      background: linear-gradient(to bottom, #1d2d4f, rgba(29, 45, 79, 0.0));
      background-color: @colors[transparent] !important;
      height: 134px;
  
      .ant-menu {
  
        .ant-menu-item {

          a {
            color: @colors[white] !important;
          }
  
          &.login {
  
            button {
              color: @colors[white];
              border: 1px solid @colors[white];
              padding: 0 15px;
            }
          }
        }
      }

      .toggle {
        color: @colors[white];
      }
    }

    .ant-layout {
      background: @colors[transparent];
      position: relative;
      margin: 0;
      width: 100%;
      max-width: 100%;

      .vdf-content {
        box-shadow: none;
        background-color: @colors[transparent];
        padding: 0;

        .page-content {
          padding: 0;

          .home-bottom-shadow {
            position: absolute;
            background: linear-gradient(to bottom, rgba(29, 45, 79, 0), #1d2d4f);
            height: 300px;
            width: 100%;
            bottom: 0;
            left: 0;
          }
        }
        
      }
    }

    .vdf-sider {
      display: none;
    }
  
    .ant-layout-footer {
      line-height: 40px;
      padding: 20px 50px;
      // background: linear-gradient(to top, #1d2d4f, rgba(29, 45, 79, 0.0));
      border-top: 1px solid @colors[gray];
  
      .social-icons {
        text-align: right;
      }
  
      .footer-links {
        display: flex;
        justify-content: space-around;
      }
    }

    .intro-card {
      height: 230px;
      width: 260px;
      max-width: 100%;
      position: relative;
      display: inline-block;
      overflow: hidden;
      cursor: pointer;
      margin: 0 10px;
    
      img {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
      }
      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 6px;
        z-index: 2;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
        transition: all .3s;
      }
    
      .card-content {
        position: relative;
        height: calc(100% - 50px);
        overflow: hidden;
    
        .description {
          position: absolute;
          z-index: 3;
          color: @colors[white];
          font-weight: 400;
          left: 25px;
          text-align: left;
          bottom: 0;
          max-height: 25px;
          transition: all .3s;
          font-size: 12px;
          width: 85%;
      
          h5 {
            color: @colors[green];
            text-transform: uppercase;
            font-weight: bold;
          }
        }
      }
    
      .ant-btn {
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 0;
        padding-left: 25px;
        i {
          padding-left: 10px;
        }
      }
    
      &:hover {
        .card-content {
    
          .description {
            max-height: 180px;
          }
        }
    
        .bg {
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), #000000);
          transition: all .3s;
        }
      }
    }

    .text-btn {
      background-color: @colors[transparent];
      text-transform: uppercase;
      font-weight: normal;
      box-shadow: none;
      border: none;
    }

    .btn-start {
      width: 200px;
      text-transform: uppercase;
      background: linear-gradient(256deg, #0ac4e2, #64f5c2);
      border: none;
    }

    .account-btn {
      color: @colors[white];
    }
  }
  
  .footer-copyright {
    line-height: 40px;
  }
  
  @media screen and (max-width: 480px) {
    body #root .home-page.vdf-layout {
      background: @colors[darkblue];
  
      .ant-layout-footer {
  
        .social-icons {
          text-align: center;
        }
      }
    }
  }