.policies{
  .selected-info{
    background: @colors[iceblue];
    padding: 37px 58px;
    border-radius: 6px;
    margin-left: -30px;
    margin-right: -30px;
    text-align: center;
    span{
      cursor: pointer;
      font-weight: 600;
      color: @colors[darkblue];
    }
  }
}

@media screen and (max-width: 480px) {
  .policies{
    .selected-info{
      margin-left: 0;
      margin-right: 0;
      padding: 25px 20px;
    }
  }
}