.daily-sticker-sets {
  .open-modal-trigger {
    position: absolute;
    right: -280px;
    bottom: 0;
    font-size: 18px;
    padding: 15px 25px;
    height: 60px;
    text-transform: uppercase;
  }

  &.modal-content {
    padding: 10px;
    padding-bottom: 50px;

    h3 {
      text-align: center;
      margin-bottom: 0;
      margin-top: 0;
      text-transform: uppercase;
    }
  }

  .daily-sticker-item {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 240px;
    margin-left: auto;
    margin-right: auto;

    .sticker-cover {
      transition: .4s;
      padding: 30px;
      box-shadow: 0 0 0 0 rgba(@primary-color, 0%);
      border: 1px solid lighten(@text-color, 30);

      img {
        width: 90%;
      }

      h3 {
        margin-top: 80px;
      }
    }

    .ant-btn {
      font-size: 18px;
      border: 1px solid lighten(@text-color, 30);
      margin-top: 10px;
      height: 40px;
      text-transform: uppercase;
      transition: .4s;

      &:hover {
        border-color: @primary-color;
        box-shadow: 0 0 8px 2px rgba(@primary-color, 8%);
        color: @primary-color
      }
    }
  }

  .daily-sticker__opened {
    text-align: center;

    h3 {
      margin-bottom: 30px;
    }

    .ant-btn {
      font-size: 18px;
      border: 1px solid lighten(@text-color, 30);
      margin-top: 10px;
      height: 40px;
      text-transform: uppercase;
      transition: .4s;
      margin-left: auto;
      margin-right: auto;

      &:hover {
        border-color: @primary-color;
        box-shadow: 0 0 8px 2px rgba(@primary-color, 8%);
        color: @primary-color
      }
    }
  }
}