.person {
  max-width: 180px;
  margin: 0 auto;
  margin-bottom: 24px;

  .person-image {
    height: 200px;
    max-width: 180px;
    border: 1px solid lighten(@text-color, 30);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;

    span {
      width: 50%;
    }
  }

  .person-info {
    text-align: left;
    margin-top: 5px;

    p {
      text-transform: uppercase;
      margin-bottom: 0px;
      font-size: 14px;

      &:first-child {
        font-size: 16px;
      }
    }
  }
}