.credit-lists {
  border-radius: 6px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid @colors[brownish];
  .ant-collapse {
    .ant-collapse-item {
      border: 1px solid @colors[iceblue];
      border-radius: 6px;
    }
    border: none;
    border-radius: 6px;
    .ant-collapse-content {
      border: none;
      border-radius: 6px;
      &-box {
        padding: 0;
      }
    }
  }
  .ant-collapse-header {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border-radius: 6px !important;
  }
  .collapse-open {
    background: @colors[white];
    border-radius: 6px !important;
    border: none;
    .ant-collapse-header {
      background: @colors[iceblue];
      border-radius: 6px !important;
      padding-left: 0;
      .anticon.arrow {
        right: 0;
        left: auto;
        bottom: -20px;
        top: auto;
        height: 40px;
        width: 40px;
        border-top-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background: @primary-color;
        color: @colors[white];
        font-size: 16px;
        border: none;
      }
      .header {
        p,
        h3 {
          color: @colors[darkblue];
        }
      }
    }
  }
  .collapse-closed {
    border: none;
    .ant-collapse-header {
      background: @primary-color;
      border-radius: 6px !important;
      padding-left: 0;
      .anticon.arrow {
        right: 0;
        left: auto;
        bottom: -20px;
        top: auto;
        height: 40px;
        width: 40px;
        border-top-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background: @colors[white];
        color: @primary-color;
        font-size: 16px;
        border: none;
      }
      .header {
        p,
        h3 {
          color: @colors[white];
        }
      }
    }
  }
  .header {
    padding: 44px 0;
    .fa-info {
      position: absolute;
      left: 0;
      top: 0;
      background: orange;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      border-radius: 6px 0;
    }
    .header-row {
      display: flex;
      align-items: flex-end;
      &>div:first-of-type {
        align-self: flex-start;
      }
    }
  }
  #calendarContainer {
    .ant-calendar-picker-container{
      box-shadow: 0 8px 28px 0 rgba(29, 44, 76, 0.35);
      border-radius: 0 0 4px 4px;
    }
    .ant-calendar{
      width: 322px;
      border-radius: 0 0 4px 4px;
    }
    .ant-calendar-body{
      padding: 10px 30px;
    }
    .ant-calendar-header {
      height: 50px;
    }
    .ant-calendar-input-wrap {
      display: none;
    }
    .ant-calendar-prev-month-btn {
      left: 10px;
      font-size: 30px;
    }
    .ant-calendar-my-select {
      a {
        margin-top: 3px;
      }
    }
    .ant-calendar-next-month-btn {
      right: 10px;
      font-size: 30px;
    }
    .ant-calendar-prev-year-btn,
    .ant-calendar-next-year-btn {
      display: none;
    }
    .ant-calendar-today .ant-calendar-date {
      color: inherit;
      border: none;
    }
    .ant-calendar-cell {
      width: 35px;
      height: 35px;
      .ant-calendar-date {
        width: 35px;
        height: 35px;
        padding: 5px;
      }
    }
    .ant-calendar-footer{
      border:none;
    }

    .ant-calendar-selected-date .ant-calendar-date,
    .ant-calendar-selected-start-date .ant-calendar-date,
    .ant-calendar-selected-end-date .ant-calendar-date {
      border-radius: 20px;
    }
  }
}

@media screen and (max-width: @size[tablet]) {
  .credit-lists {
    padding: 0 !important;
    border: none;
    
    .ant-list {
      .ant-list-item {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}