.ant-input-search{
  width: 360px;
  height: 48px;
  border-radius: 6px;
  background-color: @colors[white];
  border: 2px solid @colors[iceblue] !important;
  .ant-input{
    font-size: 12px;
    border: none !important;
    &::placeholder{
      font-weight: 600;
    }
  }
  .ant-input-suffix{
    width: 48px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0 !important;
    background-color: @colors[iceblue];
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    i{
      color: @colors[darkblue];
    }
  }
}

@media screen and (max-width: @size[tablet]) {
  .ant-input-search{
    width: 90%;
  }
}