<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">Botgate AI</title><link rel="preload" href="/_next/static/LbMJqav07UOxLHJibtZtX/pages/pricing.js" as="script"/><link rel="preload" href="/_next/static/LbMJqav07UOxLHJibtZtX/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/LbMJqav07UOxLHJibtZtX/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-89179faa512dd01fbb62.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.1eed5c29a323246ff346.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-4e65d429a42e65ce46d6.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.9703a223afe468ff61b9.js" as="script"/><link rel="stylesheet" href="/_next/static/css/styles.d35b11c3.chunk.css"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossOrigin="anonymous"/><link rel="shortcut icon" href="/static/img/icon.png"/><link rel="favicon" type="image/png" href="/static/img/icon.png"/></head><body><div id="__next"><div class="ant-layout"><div class="banner mobile-hide">Whatsapp is on preview now! Pre-built bots will be ready to test. Stay tuned.</div><div><div class=""><div class="ant-layout-header"><div class="container"><div class="react-reveal"><a href="/"><img src="/static/img/logo/logo-dark.svg"/></a></div><ul class="ant-menu ant-menu-light ant-menu-root ant-menu-horizontal" role="menu"><li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none" role="menuitem"><div class="ant-menu-submenu-title" aria-expanded="false" aria-haspopup="true"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li class="ant-menu-item font-bilgetech" role="menuitem"><a href="/features/">Features </a></li><li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none" role="menuitem"><div class="ant-menu-submenu-title" aria-expanded="false" aria-haspopup="true"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li class="ant-menu-item font-bilgetech" role="menuitem"><a href="/integrations/">Integrations </a></li><li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none" role="menuitem"><div class="ant-menu-submenu-title" aria-expanded="false" aria-haspopup="true"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li class="ant-menu-submenu ant-menu-submenu-horizontal" role="menuitem"><div class="ant-menu-submenu-title" aria-expanded="false" aria-haspopup="true"><span class="submenu-title-wrapper font-bilgetech">Solutions </span><i class="ant-menu-submenu-arrow"></i></div></li><li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none" role="menuitem"><div class="ant-menu-submenu-title" aria-expanded="false" aria-haspopup="true"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li class="ant-menu-item font-bilgetech ant-menu-item-selected" role="menuitem"><a href="/pricing/">Pricing </a></li><li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none" role="menuitem"><div class="ant-menu-submenu-title" aria-expanded="false" aria-haspopup="true"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li class="ant-menu-item font-bilgetech" role="menuitem"><a href="/blog/">Blog</a></li><li class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute" role="menuitem"><div class="ant-menu-submenu-title" aria-expanded="false" aria-haspopup="true"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul><div class="react-reveal"><button type="button" class="ant-btn ant-btn-primary"><span>Start free trial</span><img class="ml-8" src="/static/img/icon/right.svg"/></button><button type="button" class="ant-btn btn-link ml-24 mp-24 p-8 text-thick"><span>Sign in</span></button></div></div><div class="mobile-header"><img src="/static/img/logo/logo-dark.svg"/><img class="svg-wrapper" src="/static/img/icon/menu.svg"/></div></div></div></div><div class="ant-layout-content"><div class="content"><div><div class="page-header"><div class="container pt-64"><div class="mb-8 text-white text-center page-title font-bilgetech text-h2"><h2 class="react-reveal">Botgate has a plan for everyone</h2></div><div class="mb-8 text-white text-center page-text text-p"><p class="react-reveal">Choose one of the flexible plans that is right for you!</p></div></div></div><div class="pricing pt-56 pb-48"><div class="container text-center"><div class="ant-radio-group ant-radio-group-outline"><label class="ant-radio-button-wrapper ant-radio-button-wrapper-checked"><span class="ant-radio-button ant-radio-button-checked"><input type="radio" class="ant-radio-button-input" checked="" value="annual"/><span class="ant-radio-button-inner"></span></span><span>Annual</span></label><label class="ant-radio-button-wrapper"><span class="ant-radio-button"><input type="radio" class="ant-radio-button-input" value="monthly"/><span class="ant-radio-button-inner"></span></span><span>Monthly</span></label></div><div class="ant-table-wrapper mt-32 mobile-hide main"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="ant-table ant-table-default ant-table-bordered ant-table-scroll-position-left"><div class="ant-table-content"><div class="ant-table-body"><table class=""><colgroup><col/><col/><col/><col/></colgroup><thead class="ant-table-thead"><tr><th class=""><div></div></th><th class=""><div><div class="table-wrapper"><div>Starter</div><p>The appropriate choice for beginners.</p></div></div></th><th class=""><div><div class="table-wrapper"><div>Growth</div><p>Best choice for growing businesses.</p></div></div></th><th class=""><div><div class="table-wrapper"><div>Enterprise</div><p>Best choice for growing businesses.</p></div></div></th></tr></thead><tbody class="ant-table-tbody"><tr class="ant-table-row ant-table-row-level-0" data-row-key="1"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span></td><td class=""><button type="button" class="ant-btn ant-btn-primary full-width no-shadow"><span>Try it free</span></button></td><td class=""><button type="button" class="ant-btn ant-btn-primary full-width no-shadow"><span>Try it free</span></button></td><td class=""><button type="button" class="ant-btn ant-btn-primary full-width no-shadow"><span>Try it free</span></button></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="2"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span>Pricing</td><td class=""><div class="pricing-price"><span>$</span><span>40</span> <span>/ mo</span></div></td><td class=""><div class="pricing-price"><span>$</span><span>200</span> <span>/ mo</span></div></td><td class="">Get in Touch</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="3"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span></td><td class=""><button type="button" class="ant-btn btn-link ant-btn-full-width no-shadow"><span>Details </span><div></div><span> </span></button></td><td class=""><button type="button" class="ant-btn btn-link ant-btn-full-width no-shadow"><span>Details </span><div></div><span>  </span></button></td><td class=""><button type="button" class="ant-btn btn-link ant-btn-full-width no-shadow"><span>Details </span><div></div><span>  </span></button></td></tr></tbody></table></div></div></div></div></div></div><div class="table-separator mobile-hide">Features</div><div class="ant-table-wrapper mobile-hide"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="ant-table ant-table-default ant-table-bordered ant-table-without-column-header ant-table-scroll-position-left"><div class="ant-table-content"><div class="ant-table-body"><table class=""><colgroup><col/><col/><col/><col/></colgroup><tbody class="ant-table-tbody"><tr class="ant-table-row ant-table-row-level-0" data-row-key="4"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span>Bots</td><td class="">Unlimited</td><td class="">Unlimited</td><td class="">Unlimited</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="5"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span>AI Requests</td><td class="">2500</td><td class="">15000</td><td class="">Unlimited</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="6"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span>Channels Included</td><td class="">All</td><td class="">All</td><td class="">All</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="7"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span>Additional Requests</td><td class="">No</td><td class=""><div>Yes<div><small>$0.02 per AI Request</small></div></div></td><td class="">-</td></tr></tbody></table></div></div></div></div></div></div><div class="mobile-show mt-16"><div class="ant-radio-group ant-radio-group-outline"><label class="ant-radio-button-wrapper ant-radio-button-wrapper-checked"><span class="ant-radio-button ant-radio-button-checked"><input type="radio" class="ant-radio-button-input" checked="" value="starter"/><span class="ant-radio-button-inner"></span></span><span>Starter</span></label><label class="ant-radio-button-wrapper"><span class="ant-radio-button"><input type="radio" class="ant-radio-button-input" value="growth"/><span class="ant-radio-button-inner"></span></span><span>Growth</span></label><label class="ant-radio-button-wrapper"><span class="ant-radio-button"><input type="radio" class="ant-radio-button-input" value="enterprise"/><span class="ant-radio-button-inner"></span></span><span>Enterprise</span></label></div><div class="ant-table-wrapper mt-32 mobile-show main"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="ant-table ant-table-default ant-table-bordered ant-table-scroll-position-left"><div class="ant-table-content"><div class="ant-table-body"><table class=""><colgroup><col/></colgroup><thead class="ant-table-thead"><tr><th class=""><div><div class="table-wrapper"><div>Starter</div><p>The appropriate choice for beginners.</p></div></div></th></tr></thead><tbody class="ant-table-tbody"><tr class="ant-table-row ant-table-row-level-0" data-row-key="1"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span><button type="button" class="ant-btn ant-btn-primary full-width no-shadow"><span>Try it free</span></button></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="2"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span><div class="pricing-price"><span>$</span><span>40</span> <span>/ mo</span></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="3"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span><button type="button" class="ant-btn btn-link ant-btn-full-width no-shadow"><span>Details</span><div></div><span> </span></button></td></tr></tbody></table></div></div></div></div></div></div><div class="table-separator">Features</div><div class="ant-table-wrapper mobile-show main"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="ant-table ant-table-default ant-table-bordered ant-table-without-column-header ant-table-scroll-position-left"><div class="ant-table-content"><div class="ant-table-body"><table class=""><colgroup><col/></colgroup><tbody class="ant-table-tbody"><tr class="ant-table-row ant-table-row-level-0" data-row-key="4"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span>Unlimited</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="5"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span>2500</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="6"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span>All</td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="7"><td class=""><span style="padding-left:0px" class="ant-table-row-indent indent-level-0"></span>No</td></tr></tbody></table></div></div></div></div></div></div></div></div></div><div class="container credit-brands text-center mb-64 mt-16"><img src="/static/img/logo/mastercard.png"/><img src="/static/img/logo/visa.png"/></div><div class="container pl-16 pr-16 botgate-for-startups"><div class="ant-row pl-16 pr-16" style="margin-left:-32px;margin-right:-32px"><div style="padding-left:32px;padding-right:32px" class="ant-col-xs-24 ant-col-md-11"><div class="mt-0 text-h2"><h2 class="react-reveal">Botgate for Startups</h2></div><div class="text-16 text-p"><p class="react-reveal">We know that every beginning is hard for a lean startup with a small budget. The good news is that, with our startup package, you receive a great deal to save money in your startup’s early days.</p></div><div class="text-16 text-p"><p class="react-reveal">These exclusive offering is available to all teams that are eligible with our requirements.</p></div><ul class="pl-16"><li><p class="text-16">New customer</p></li><li><p class="text-16">1-10 employees</p></li><li><p class="text-16">Less than $500k in funding</p></li><li><p class="text-16">Must be funded by venture capital firm or part of an accelerator</p></li></ul></div><div style="padding-left:32px;padding-right:32px" class="ant-col-xs-24 ant-col-md-13"><div class="pink-radio"><div><p>Limited Availability</p></div><div><p>Normally $ <span>830</span> / mo</p></div></div><div class="rounded-table mobile-hide"><table><tbody><tr><td><p class="text-16 text-center">Pricing</p></td><td><p class="text-16 text-center"><span>$95</span> / mo</p></td></tr><tr><td><p class="text-16 text-center">Bots</p></td><td><p class="text-16 text-center">Unlimited</p></td></tr><tr><td><p class="text-16 text-center">AI Request</p></td><td><p class="text-16 text-center">50.000</p></td></tr><tr><td><p class="text-16 text-center">Channels Included</p></td><td><p class="text-16 text-center">All</p></td></tr></tbody></table></div><div class="rounded-table mobile-show"><table><tbody><tr><td><p class="text-16 text-center">Pricing</p></td></tr><tr><td><p class="text-16 text-center"><span>$95</span> / mo</p></td></tr><tr><td><p class="text-16 text-center">Bots</p></td></tr><tr><td><p class="text-16 text-center">Unlimited</p></td></tr><tr><td><p class="text-16 text-center">AI Request</p></td></tr><tr><td><p class="text-16 text-center">50.000</p></td></tr><tr><td><p class="text-16 text-center">Channels Included</p></td></tr><tr><td><p class="text-16 text-center">All</p></td></tr></tbody></table></div></div></div></div><div class="faq container"><div class="text-center"><div class="mb-32 font-bilgetech text-h2"><h2 class="react-reveal">Frequently Asked Questions</h2></div><div name="plan" class="element"><div class="ant-radio-group ant-radio-group-outline mb-96"><label class="ant-radio-button-wrapper ant-radio-button-wrapper-checked"><span class="ant-radio-button ant-radio-button-checked"><input type="radio" class="ant-radio-button-input" checked="" value="plan"/><span class="ant-radio-button-inner"></span></span><span>Plan &amp; Pricing</span></label><label class="ant-radio-button-wrapper"><span class="ant-radio-button"><input type="radio" class="ant-radio-button-input" value="product"/><span class="ant-radio-button-inner"></span></span><span>Product</span></label><label class="ant-radio-button-wrapper"><span class="ant-radio-button"><input type="radio" class="ant-radio-button-input" value="security"/><span class="ant-radio-button-inner"></span></span><span>Security &amp; Privacy</span></label></div></div></div><div class="ant-row" style="margin-left:-32px;margin-right:-32px"><div style="padding-left:32px;padding-right:32px" class="text-right title ant-col-xs-24 ant-col-md-6"><div class="mt-0 text-h3"><h3 class="react-reveal">Plans & Pricing</h3></div><p class="text-16 mobile-hide">Don’t have the answer you’re looking for? <u><b>Contact us.</b></u></p></div><div style="padding-left:32px;padding-right:32px" class="ant-col-xs-24 ant-col-md-15"><div class="mb-64"><div class="text-bold text-16 mb-0 mt-0 text-p"><p class="react-reveal">What are the payment options?</p></div><div class="text-16 mt-0 mb-32 indent text-p"><p class="react-reveal">You can pay by:</p><p class="react-reveal">a-Credit card</p><p class="react-reveal">b-Bank transfer</p></div><div class="text-bold text-16 mb-0 text-p"><p class="react-reveal">Do you have a free trial?</p></div><div class="text-16 mt-0 mb-32 text-p"><p class="react-reveal">Yes. You may try Botgate for 14 days without having to pay anything.</p></div><div class="text-bold text-16 mb-0 text-p"><p class="react-reveal">What if we can’t finish the monthly AI request quota?</p></div><div class="text-16 mt-0 mb-32 text-p"><p class="react-reveal">AI Requests quota will be renewed monthly. The remaining AI Requests can’t be transferable to the next month.</p></div><div class="text-bold text-16 mb-0 text-p"><p class="react-reveal">Is there an option to change the current plan?</p></div><div class="text-16 mt-0 mb-32 text-p"><p class="react-reveal">Yes  you can simply change the current plan on the dashboard.</p></div><div class="text-bold text-16 mb-0 text-p"><p class="react-reveal">Do you make any discount?</p></div><div name="product" class="element"><div class="text-16 mt-0 mb-32 text-p"><p class="react-reveal">We apply %20 discount on annual payments.</p></div></div></div></div></div><div class="ant-row" style="margin-left:-32px;margin-right:-32px"><div style="padding-left:32px;padding-right:32px" class="text-right title ant-col-xs-24 ant-col-md-6"><div class="mt-0 text-h3"><h3 class="react-reveal">Product</h3></div><p class="text-16 mobile-hide">Don’t have the answer you’re looking for? <u><b>Contact us.</b></u></p></div><div style="padding-left:32px;padding-right:32px" class="ant-col-xs-24 ant-col-md-15"><div class="mb-64"><div class="text-bold text-16 mb-0 mt-0 text-p"><p class="react-reveal">What makes Botgate different from others?</p></div><div class="text-16 mt-0 mb-32 text-p"><p class="react-reveal">Anyone can make a simple rule-based chatbot. There’s out of the box, drag and drop solutions that provide every component you need to build simple use bots without needing to know any coding.</p><p class="react-reveal">Botgate</p></div><div class="text-bold text-16 mb-0 text-p"><p class="react-reveal">Whats is an AI request?</p></div><div class="text-16 mt-0 mb-32 text-p"><p class="react-reveal">An AI (artificial intelligence) request means a set of question & correct answer that is each meaningful question raised by the user/customer together with the relevant & correct response given by Botgate.</p></div><div class="text-bold text-16 mb-0 text-p"><p class="react-reveal">What does rule-based mean?</p></div><div class="text-16 mt-0 mb-32 text-p"><p class="react-reveal">Rule-based bots dominate the user conversation and offer more yes/no and button choice responses. They don’t offer a natural conversation and they don’t understand context.</p></div><div class="text-bold text-16 mb-0 text-p"><p class="react-reveal">Can I make more than one chatbot? Can one work on many channels?</p></div><div class="text-16 mt-0 mb-32 text-p"><p class="react-reveal">You can create as many as you wish. All the bots can work in every channels that Botgate support.</p></div><div class="text-bold text-16 mb-0 text-p"><p class="react-reveal">Will Botgate understand anything I ask?</p></div><div class="text-16 mt-0 mb-32 text-p"><p class="react-reveal">It sure will as long as you train it properly.</p></div><div class="text-bold text-16 mb-0 text-p"><p class="react-reveal">Which channels are you integrated with?</p></div><div name="security" class="element"><div class="text-16 mt-0 mb-32 text-p"><p class="react-reveal">Skype, Facebook Messenger, Slack, Web widget and soon Whatsapp.</p></div></div></div></div></div><div class="ant-row" style="margin-left:-32px;margin-right:-32px"><div style="padding-left:32px;padding-right:32px" class="text-right title ant-col-xs-24 ant-col-md-6"><div class="mt-0 text-h3"><h3 class="react-reveal">Security & Privacy</h3></div><p class="text-16 mobile-hide">Don’t have the answer you’re looking for? <u><b>Contact us.</b></u></p></div><div style="padding-left:32px;padding-right:32px" class="ant-col-xs-24 ant-col-md-15"><div class="mb-64"><div class="text-bold text-16 mb-0 mt-0 text-p"><p class="react-reveal">Where is the bot hosted? (in the cloud or on-prem?)</p></div><div class="text-16 mt-0 mb-32 text-p"><p class="react-reveal">As a SaaS product BOTGATE is hosted in the cloud system.</p></div><div class="text-bold text-16 mb-0 text-p"><p class="react-reveal">Can we host my data on our servers?</p></div><div class="text-16 mt-0 mb-32 text-p"><p class="react-reveal">We keep data in  the cloud therefore unfortunately you can not host date on other servers.</p></div></div></div></div></div></div></div></div><div class="ant-layout-footer"><footer class="container pt-64 pb-48"><div class="ant-row"><div class=" text-h6"><h6 class="react-reveal">Contact Us</h6></div></div><div class="ant-row" style="margin-left:-15px;margin-right:-15px"><div style="padding-left:15px;padding-right:15px" class="ant-col-xs-24 ant-col-md-6"><div class="mb-8 font-bilgetech text-h2"><h2 class="react-reveal">Talk to sales</h2></div><div class="mt-8 mb-32 text-p"><p class="react-reveal">sales@botgate.ai</p></div><div><a class="text-white" href="/terms-of-services/">Terms of Service</a></div><div><a class="text-white" href="/privacy-policy/">Privacy Policy</a></div><div><a class="text-white" href="/distant-sales-agreement/">Distant Sales Agreement</a></div></div><div style="padding-left:15px;padding-right:15px" class="ant-col-xs-24 ant-col-md-6"><div class="mb-8 font-bilgetech text-h2"><h2 class="react-reveal">Need help?</h2></div><div class="mt-8 mb-32 text-p"><p class="react-reveal">support@botgate.ai</p></div><div><a class="text-white" href="/user-guide/">User Guide</a></div><div><a class="text-white" href="/developer-api/">Developer API</a></div><div><a class="text-white" href="/faq/">F.A.Q.</a></div></div><div style="padding-left:15px;padding-right:15px" class="text-right mt-48 ant-col-xs-24 ant-col-md-12"><div></div><div class="ant-row d-flex align-end mb-16 mt-8"><div class="social"></div><div class="social"></div><div class="social"></div></div><div class="ant-row d-flex align-end mt-32"><div class="m-0 copyright text-16 text-400 text-p"><p class="react-reveal">Registration Number: <span class='text-300'>14663537</span></p></div></div><div class="ant-row d-flex align-end mt-8"><div class="mt-0 copyright text-16 text-400 text-p"><p class="react-reveal"><span class='text-300'>© 2019</span> Botgate AI Technology OU.</p></div></div></div></div></footer></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/pricing","query":{},"buildId":"LbMJqav07UOxLHJibtZtX","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/pricing" src="/_next/static/LbMJqav07UOxLHJibtZtX/pages/pricing.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/LbMJqav07UOxLHJibtZtX/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/LbMJqav07UOxLHJibtZtX/pages/_error.js"></script><script src="/_next/static/runtime/webpack-89179faa512dd01fbb62.js" async=""></script><script src="/_next/static/chunks/commons.1eed5c29a323246ff346.js" async=""></script><script src="/_next/static/runtime/main-4e65d429a42e65ce46d6.js" async=""></script><script src="/_next/static/chunks/styles.9703a223afe468ff61b9.js" async=""></script></body></html>