.tile {
  animation: .5s ease-in-out both fade-in;
}

each(range(15), {
    .tile {
      &:nth-child(@{value}) {
        animation-delay: @value * (.05s);
      }
    }
  }
);

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}