@import '~antd/dist/antd.less';

@import "./_partials.less";

@import "./layout/_index.less";

@import "./components/_index.less";

@import "./pages/_home.less";
@import "./pages/_teams.less";

* {
  font-family: 'Indie Flower',
    cursive;
}


@primary-color: rgba(255, 103, 27, 1);
@text-color: #555555;
@color-blue: #0063ef;
@color-green: #2ec600;