@import "antd/dist/antd.less";

@import "./less/partials/variables.less";
@import "./less/partials/globals.less";
@import "./less/partials/typography.less";
@import "./less/partials/tabs.less";
@import "./less/partials/buttons.less";
@import "./less/partials/popups.less";
@import "./less/partials/mobile.less";
@import "./less/partials/tables.less";
@import "./less/partials/paginations.less";
@import "./less/partials/formElements.less";
@import "./less/partials/cards.less";
@import "./less/partials/lists.less";

@import "./less/components/inlineSearch.less";
@import "./less/components/creditLists.less";
@import "./less/components/printing-request.less";
@import "./less/components/policyOperations.less";

@import "./less/pages/credits.less";
@import "./less/pages/policies.less";
@import "./less/pages/home.less";


body {
  min-height: 100%;
  #root {
    min-height: 100%;
    .vdf-layout {
      min-height: 100%;
      background-color: @colors[white];
      .ant-layout {
        background: @colors[white];
      }
      .vdf-header {
        background-color: @colors[white];
        height: 72px;
        line-height: 72px;
        position: relative;
        .ant-menu {
          line-height: 72px;
          font-size: 12px;
          background: @colors[transparent];
          text-align: center;
          padding-left: 127px;
          .ant-menu-item {
            text-transform: uppercase;
            font-weight: bold;
            a {
              color: @colors[darkblue];
            }
            &-selected {
              background-color: @colors[transparent];
            }
            &:hover {
              a {
                color: @colors[green];
              }
            }
            &.login {
              button {
                text-transform: none;
                background-color: @colors[transparent];
                border: none;
                color: @colors[green];
              }
            }
          }
        }
        .logo {
          position: absolute;
          height: 42px;
          float: left;
          top: 15px;
        }
        .toggle {
          display: none;
          cursor: pointer;
          font-size: 25px; 
        }
      }
      .vdf-sider {
        border-radius: 4px;
        box-shadow: @shadows[box];
        height: 10%;
      
      
        .ant-menu {
          border-radius: 4px; // width: 233px;
          &.ant-menu-inline,
          &.ant-menu-vertical {
            border-right: none;
          }
          .ant-menu-submenu {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(216, 216, 216, 0.44);

            &:first-of-type{
              padding-top: 10px;
            }

            &.ant-menu-submenu-open{
              padding-bottom: 20px;
            }
            &-title {
              font-weight: bold;
              text-transform: uppercase;
              font-size:12px;
              line-height: 25px;
              height: 25px;
              margin-bottom: -4px;
            }

            .ant-menu-item{
              margin-bottom: 0px;
              line-height: 25px;
              height: 25px;
              padding-left: 36px !important;
              a{
                // transition: 300ms;
                font-weight: 500 !important ;
                font-size:12px !important;
                text-transform: capitalize !important;
                color: @colors[softgray];
              }
              &:hover{
                a{
                  font-weight: bold !important;
                  color: @primary-color;
                }
              }
            }
          }
          &.ant-menu-root > .ant-menu-item{
            line-height: 25px;
            height: 25px;
            padding-bottom: 35px;

            a{
              font-weight: bold;
              text-transform: uppercase;
              font-size:12px;
              
            }
          }

          &:not(.ant-menu-horizontal) .ant-menu-item-selected{
            background-color: transparent;
            a{
              font-weight: bold !important;
              color: @primary-color;
            }
            &::after{
              right: unset !important;
              left: 25px !important;
              height: 15px;
              top: 5px;
            }
          }
        }
      }
      .vdf-content {
        margin-left: 20px;
        border-radius: 6px;
        box-shadow: @shadows[box];
        background-color: @colors[white];
        padding: 42px 62px;
        .page-content {
          padding: 20px;
        }
      }
      .ant-layout-footer {
        padding-top: 40px;
        background-color: @colors[darkblue];
        color: @colors[white];
        .social-icons {
          a {
            width: 32px;
            height: 32px;
            border: 1px solid @colors[white];
            border-radius: 16px;
            display: inline-block;
            text-align: center;
            line-height: 32px;
            &:not(:last-child) {
              margin-right: 10px;
            }
          }
        }
        ul {
          list-style: none;
          padding: 0;
          font-size: 12px;
          li {
            margin-bottom: 10px;
          }
        }
        a {
          color: @colors[white];
          &:hover {
            color: @colors[green];
            border-color: @colors[green];
          }
        }
        .ant-menu {
          background: @colors[transparent];
          display: inline-block;
          font-size: 12px;
          .ant-menu-item {
            padding: 0 20px 0 0;
            &.ant-menu-item-selected {
              background-color: @colors[transparent];
            }
            &:hover {
              a {
                color: @colors[green];
              }
            }
          }
        }
        .footer-links {
          a {
            color: @colors[gray];
            margin-right: 10px;
            &:hover {
              color: @colors[green];
            }
          }
        }
        p {
          margin: 0;
          font-size: 12px;
          color: @colors[gray];
        }
        img {
          height: 33px;
          cursor: pointer;
          &:last-child {
            margin-left: 22px;
          }
          &.logo {
            height: 65px;
          }
        }
      }
    }
  }
}

.content {
  max-width: 95%;
  width: 1140px;
  margin: 0 auto;
}

@media screen and (max-width: @size[tablet]) {
  body {
    #root {
      .vdf-layout {
        .vdf-header {
          padding: 0 20px;
          .content {
            display: flex;
            height: 70px;
            align-items: center;
          }

          .ant-menu {
            display: none;
          }
          .toggle {
            display: inline-flex;
          }
        }
        .logo {
          left: 0;
          right: 0;
          margin: 0 auto;
        }
        .vdf-sider {
          display: none;
        }
        .vdf-content {
          margin-left: 0;
          padding: 15px 6px;
          >.ant-row {
            height: calc(100% - 85px);
          }
        }
      }
    }
  }
}

@media screen and (max-width: @size[phone]) {
  .index-promote {
    bottom: unset;
    position: relative;
    left: unset;
    max-width: 100%;
    transform: initial;
  }
  .ant-layout {

    .ant-layout-footer {
      >.content {
        .ant-row {
          text-align: center;
          .pb-30 {
            text-align: center;
            img {
              margin: 0;
            }
          }
        }
      }
      .copyright {
        text-align: center;
      }
      .footer-links {
        text-align: center;
        flex-direction: column;
        a {
          display: block;
          margin: 0;
          padding-bottom: 10px;
        }
        .pull-right {
          float: none;
        }
      }
      .social-icons {
        text-align: center;
      }
    }
  }
}