.pagination {
  position: relative;

  & &__next,
  & &__prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    word-wrap: break-word;
    word-break: break-word;
    word-spacing: inherit;
    width: 50px;
    line-height: 16px;
    cursor: pointer;
  }

  & &__prev {
    left: 10px;
    text-align: left;
  }

  & &__next {
    right: 10px;
    text-align: right;

    .hide {
      display: none;
    }
  }
}