.ant-btn {
  height: 48px;
  width: auto;
  min-width: 160px;
  font-size: 12px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  i {
    font-size: 18px;
    margin-right: 12px;
  }
  img{
    height: 55%;
    width: 40px;
  }
  &.btn-link {
    border: none;
    min-width: auto;
    width: auto;
    color: @colors[darkblue];
    font-weight: bold;
    box-shadow: none;
    >span {
      text-decoration: underline;
    }
  }
  &.btn-gray {
    background: @colors[battleshipgrey];
    color: @colors[white];
  }
  &-danger {
    background: @colors[grapefruit];
    border: none;
    color: @colors[white];
    &:focus {
      color: @colors[white];
      background-color: darken(@colors[grapefruit], 10%);
    }
  }
}

.account-btn {
  border: none;
  box-shadow: none;
  color: @primary-color;
  background-color: @colors[transparent];
  border: 1px solid @colors[white];
  &:hover,
  &:focus {
    background-color: @colors[transparent];
    border-color: @colors[white];
  }
}

.add-btn {
  width: 100%;
  height: 48px;
  background-color: @colors[iceblue];
  border: none;
  &:hover {
    color: @colors[white];
    background-color: @primary-color;
  }
  &:focus,
  &:active {
    color: @colors[white];
    background-color: darken(@primary-color, 10%);
  }
  &.big {
    height: 94px;
  }
}

.btn-text {
  padding: 0;
  background-color: @colors[transparent];
  border: none;
  box-shadow: none;
  min-width: auto;
  width: auto;
  color: @primary-color;
  height: auto;
  text-decoration: underline;
}