.generate-spacing(top, t, 100);
.generate-spacing(bottom, b, 100);
.generate-spacing(left, l, 100);
.generate-spacing(right, r, 100);

.generate-spacing(@direction, @d, @n, @i: 0) when (@i =< @n) {
  .m@{d}-@{i} {
    margin-@{direction}:~"@{i}px" !important;
  }
  .p@{d}-@{i} {
    padding-@{direction} :~"@{i}px" !important;
  }
  .m-@{i} {
    margin:~"@{i}px" !important;
  }
  .p-@{i} {
    padding:~"@{i}px" !important;
  }
  .generate-spacing(@direction, @d, @n, (@i + 5));
}

.w-200 {
  width: 200px;
}

.b-0 {
  border: 0;
}

.bl-0 {
  border-left: 0 !important;
}

.pull-right {
  float: right;
}

.text-center {
  text-align: center;
}

.d-flex{
 display: flex;
}

.ml-auto {
  margin-left: auto;
}

.mb--42{
  margin-bottom: -42px;
}

.d-inline-flex{
 display: inline-flex;
}

.align-items-center{
 align-items: center;
}

.justify-content-center{
  justify-content: center;
}

.justify-content-space-between{
  justify-content: space-between;
}

.flex-col{
  flex-direction: column;
}

.hidden{
  visibility: hidden;
}

.max-w-550{
  max-width: 550px;
  margin: 0 auto;
}

.w-100{
  width: 100% !important;
}

*::-webkit-scrollbar{
  display: none;
}

@media screen and (max-width: @size[tablet]) {
  .mw-100 {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  .mobile-hidden {
    display: none;
  }

  .bordered-content{
    padding: 18px;
  }

  .after-row{
    margin-top: 20px;
  }
}