.mobile-menu {
  .ant-drawer-content,
  .ant-drawer-header {
    background-color: @colors[darkblue];
  }
  .ant-drawer-title {
    color: @colors[white];
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ant-menu {
    background-color: @colors[transparent];
    &.ant-menu-sub {
      background-color: @colors[transparent];
      box-shadow: none;
      .ant-menu-item {
        padding-left: 35px !important;
      }
    }
  }
  .logo {
    background: url('/static/img/logo.png');
    background-size: contain;
    height: 42px;
    width: 127px;
    display: inline-block;
    img {
      height: 100%;
    }
  }
  .toggle {
    background-color: @colors[transparent];
    color: @colors[white];
    border: none;
    font-size: 20px;
  }
  .login {
    button {
      text-transform: none;
      background-color: @colors[transparent];
      border: none;
      color: @colors[green];
    }
  }
  &.light {
    .ant-drawer-content,
    .ant-drawer-header {
      background-color: @colors[white];
    };
    .ant-drawer-title, .toggle {
      color: @colors[darkblue];
    }
    .ant-menu {
      border: none;
    }
  }
}