.ant-pagination {

  &.ant-table-pagination{
    float: initial;
  }
  text-align: center;
  height: 48px;
  line-height: 48px;
  font-weight: 600;
  font-size: 14px;
  svg {
    width: 14px;
    height: 14px;
  }
  .ant-pagination-item,
  .ant-pagination-prev,
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next {
    border-radius: 0;
    margin: 0;
  }
  .ant-pagination-prev {
    height: inherit;
    width: 48px;
    line-height: inherit;
    .ant-pagination-item-link {
      border-radius: 6px 0 0 6px;
      border-right: none;
    }
  }
  .ant-pagination-next {
    height: inherit;
    width: 48px;
    line-height: inherit;
    .ant-pagination-item-link {
      border-radius: 0 6px 6px 0;
      border-left: none;
    }
  }
  .ant-pagination-prev,
  .ant-pagination-next {
    .ant-pagination-item-link {
      height: inherit;
      background: @primary-color;
      color: @colors[white];
      border-color: @colors[lightskyblue];
    }
  }
  .ant-pagination-disabled {
    .ant-pagination-item-link {
      background: @colors[lightskyblue];
      color: @colors[battleshipgrey];
    }
  }
  .ant-pagination-item-active {
    background: @primary-color;
    a {
      color: @colors[white];
      &:hover {
        color: @colors[gray];
      }
    }
  }
  .ant-pagination-item {
    border-width: 0.5px;
    border-color: @colors[lightskyblue];
    height: inherit;
    width: 48px;
    line-height: inherit;
    border-right: none;
  }
}