.popup-overlay {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 1140px;
  max-width: 95%;
  width: 680px;
  background: @colors[white];
  max-width: 90%;
  padding: 58px;
  border-radius: 4px;
  .anticon-close {
    position: absolute;
    right: 16px;
    top: 16px;
    font-size: 30px;
    cursor: pointer;

    &:hover{
      color: @colors[black];
    }
  }
  .popup-content {
    border-radius: 4px;
    border: 1px solid @colors[brownish];
    padding: 45px 30px;
    position:relative;

    .popup-scrollable{
      max-height: 260px;
      overflow: auto;
      margin: -25px -30px -25px 0px;
      padding-right: 20px;

      h1,h2,h3,h4,h5,h6{
        color: @colors[darkblue];
        font-weight: bold;
      }

      p{
        text-align: left;
        margin-bottom: 10px;
      }
    }

    .popup-gradient{
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), @colors[white]);
      height: 80px;
      position: absolute;
      bottom: 0;
      z-index: 99;
      width: 100%;
      margin: 15px -30px;
    }
  }

  &.popup-bigger {
    width: 850px;
  }
}

.popup-cover {
  background: rgba(224, 224, 224, 0.9);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
}

.account-popover {
  width: 250px;
  max-width: 100%;
  
  .ant-popover-inner-content {
    padding: 0;

    >.ant-menu {
      border: none;
      padding: 30px 20px;
  
      .ant-menu-item, .ant-menu-submenu-title {
        text-transform: uppercase;
        padding: 0 !important;
        font-weight: bold;
        color: @colors[darkblue];
        > a {
          color: @colors[darkblue];
        }
      }
  
      .ant-menu-sub {
        padding-left: 10px;
      }
    }
  }

  .ant-btn {
    height: 36px;
    width: 100%;
    color: @colors[darkblue];
    background-color: @colors[iceblue];
    border: none;
  }
}

.popup {
  
  .anticon-info-circle {
    display: none !important;
  }

  .ant-modal-confirm-title {
    text-align: center;
  }

  .ant-modal-content {
    border-radius: 4px;
  }

  .ant-modal-confirm-btns {
    
    button {
      color: @colors[softgray];
      background-color: @colors[transparent];
      border: none;
      font-size: 25px;
      box-shadow: none;
      position: absolute;
      top: 0;
      right: 0;
      width: auto;
      min-width: auto;
      &:hover, &:focus, &:active {
        background-color: @colors[transparent];
        color: @colors[darkblue];
      }
    }
  }

  .fa-info-circle {
    display: block;
    font-size: 60px;
    text-align: center;
    color: @warning-color;
  }

  .fa-check-circle {
    display: block;
    font-size: 60px;
    text-align: center;
    color: @success-color;
  }
}

@media screen and (max-width: 480px) {
  .popup-overlay{
    padding: 20px;
  }
}
