.tab-card{
  .ant-card-body{
    padding: 40px 64px;
  }
}


.ant-tabs{
  .ant-tabs-nav-wrap{
    text-align: center;
  }
  .ant-tabs-nav-scroll{
    background: @colors[white];
    border: 2px solid @colors[iceblue];
    border-radius: 28.5px;
    height: 44px;
    display: flex;
    align-items: center;
    padding: 0 6px;
    // justify-content: center;
  }

  .ant-tabs-bar{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ant-tabs-ink-bar{
    display: none !important;
  }

  .ant-tabs-tab{
    color: @colors[greyblue];
    font-weight: 600;
    height: 30px;
    display: flex;
    padding: 5px 20px;
    margin: 0;

    &:hover{
      color: @colors[darkblue] !important;
    }

  
  }
  .ant-tabs-tab-active{
    background: @colors[darkblue];
    color: @colors[white];
    border-radius: 28.5px;
    padding: 5px 20px;
    transition: 300ms;

    &:hover{
      color: @colors[white];
    }
  }

  i{
    font-size: 1.5em;
  }

  .ant-tabs-nav{
    margin: 0 auto;
  }

  .ant-tabs-nav > div:first-of-type{
    display: flex;
  }

  img.tab-product{
    max-height: 25px;
    max-width: 25px;
  }
}

@media screen and (max-width: 480px) {
  .tab-card{
    .ant-card-body{
      padding: 0;
    }
  }
  
}