h1 {
  font-size: 32px;
  font-weight: bold;
  line-height: 46px;
  span {
    color: @primary-color;
  }
}

h2{
  font-size: 23px;
  font-weight: bold;
  line-height: 1;
}

h3{
  font-size: 17px;
  font-weight: 500;
  color: @colors[darkblue];
}

h4{
  font-size: 12px;
  font-weight: bold;
  letter-spacing: normal;
  color: @colors[darkblue];
  margin-bottom: 11px;
}

h5 {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.38;
  letter-spacing: 0.6px;
  color: @colors[softgray];
}

p{
  font-size: 12px;
  font-weight: 500;
  line-height: 1.67;
  color: @colors[softgray];
  margin-bottom: 2px;
}

.text-darkblue { color: @colors[darkblue]; }
.text-blue { color: @colors[blue]; }
.text-white { color: @colors[white]; }
.text-green { color: @colors[green]; }
.text-orange { color: @warning-color; }
.text-4a { color: @colors[greyishbrown]; }
.text-battleshipgrey { color: @colors[battleshipgrey]; }

.text-bold { font-weight: bold; }
.text-thick { font-weight: 600; }
.text-normal {font-weight: normal; }

.text-upper { text-transform: uppercase; }
.text-under { text-decoration: underline; &:hover, span { text-decoration: underline; } }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-big{ font-size: 37px; font-weight: 600; margin: 14px 0;  }

.info-icon {
  font-size: 60px;
}