@font-family: 'Montserrat',
sans-serif;
@primary-color: #01b0cc;
@error-color: #ff6464;
@success-color: #2beaa6;
@warning-color: #ffc664;
@colors: {
  darkblue: #1D2D4F;
  black: #242c39;
  transparent: rgba(0, 0, 0, 0);
  white: #FFFFFF;
  gray: #E4E4E4;
  gray2: #d8d8d8;
  green: #2BEAA6;
  softgray: #9b9b9b;
  lightgray: #e7ebf4;
  lightgray2: #fafafa;
  darkgray: #d3d9d7;
  blue: #01b0cc;
  aquamarine: #30d2d0;
  aqua: #14c3df;
  lightblue: #e4ebef;
  iceblue: #eff2f4;
  denim: #3a5788;
  icebluetwo: #ecf4f8;
  icebluethree: #f1f3f4;
  verylightblue: #e6e9ec;
  darkbluegrey: #18323f;
  lightskyblue: #dce3e7;
  brownish: #d7d7d7;
  greyishbrown: #4a4a4a;
  greyblue: #8a989f;
  verylightbluethree: #e6e9eb;
  verylightpink: #efefef;
  battleshipgrey: #717780;
  paleskyblue: #dbe0e3;
  grapefruit: #fe6262;
}

;
@size: {
  phone: 480px;
  tablet: 768px;
}

;
@shadows: {
  box: 0 3px 3px 3px rgba(0, 0, 0, 0.05), 0 -1px 1px 0 rgba(0, 0, 0, 0.05);
}

;
.bordered-input {
  border-radius: 6px;
  border: 2px solid @colors[iceblue];
  height: 48px;

  &.error-input{
    border-color: @error-color;
  }
}

;
.bordered-content {
  border-radius: 6px;
  border: 1px solid @colors[brownish];
  padding: 30px;
  margin: 22px 0;
  background: @colors[white];
}

;